# ContextInference

./: .gitignore  pom.xml
src/main/java/com/shanelee/ContextInference/: CommonUtil.java
src/main/java/com/shanelee/ContextInference/DecisionTree/: ContextInferenceUtil.java
src/main/java/com/shanelee/ContextInference/NaiveBayes/: ContextInferenceUtil.java
src/main/java/com/shanelee/ContextInference/NaiveBayes/dao/: AttributeDao.java
src/main/java/com/shanelee/ContextInference/NaiveBayes/entity/: AttributeEntity.java
src/main/java/com/shanelee/ContextInference/NaiveBayes/test/dao/: AttributeDaoTest.java
src/main/java/com/shanelee/ContextInference/NaiveBayes/utils/: ContextInferenceUtil.java
src/main/java/com/shanelee/ContextInference/controller/: CommonController.java
src/main/java/com/shanelee/ContextInference/dao/: AttributeDao.java
src/main/java/com/shanelee/ContextInference/entity/: AttributeEntity.java  Attributes.java  Context.java  Gps.java  Humidity.java  IAttributes.java  Light.java  Movement.java  Position.java  Sound.java  Temperature.java  Time.java  TreeEntity.java
src/main/java/com/shanelee/ContextInference/test/: AttributeDaoTest.java
src/main/resources/: log4j.properties
src/main/resources/json/: attribute.json  feacture.json  trainData.json
src/main/resources/mybatis/: AttributeMapper.xml  mybatis-config.xml
src/main/resources/mybatis/NaiveBayes/: AttributeMapper.xml
src/main/resources/prop/: application.properties  important.properties  jdbc.properties
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vm/layout/: default.vm
