log4j.rootLogger=DEBUG, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %M:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/demo.log
log4j.appender.file.MaxFileSize=200MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.Threshold=ERROR
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %M:%L - %m%n


log4j.logger.com.sprucetec=DEBUG, A2
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=logs/bone.log
log4j.appender.A2.MaxFileSize=200MB
log4j.appender.A2.MaxBackupIndex=100
log4j.appender.A2.Threshold=INFO
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %M:%L - %m%n


#The framework of log off
#log4j.logger.org.springframework=OFF
#log4j.logger.org.apache=OFF
#log4j.logger.com.alibaba=OFF


